{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "GEMINI_API_KEY", "GOOGLE_GENERATIVE_AI_API_KEY", "RAPIDAPI_KEY", "DATA_GOV_IN_KEY", "ADZUNA_APP_ID", "ADZUNA_APP_KEY", "NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY", "REVALIDATE_SECRET"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "!.next/cache/**", "dist/**"] },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": {}
  }
}
